<!DOCTYPE html>
<html>
<head>
    <title>Website Tema Ruang Angkasa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        body {
            background: #000;
            color: #fff;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .cta-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .cta-button {
            background: #fff;
            color: #000;
            font-size: 16px;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cta-button:hover {
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my website</h1>
        <p>Thank you for coming to my website.</p>
        <div class="cta-buttons">
            <a href="https://www.facebook.com/arkansawvill" class="cta-button">My Writing</a>
            <a href="https://www.facebook.com/profile.php?id=100092878471664" class="cta-button">My Drawing</a>
        </div>
    </div>
</body>
</html>
